# Visclone

./: Cyclone.rar  clones.xml  cyclone.xml
Cyclone - New Template/Cyclone/: .project
Cyclone/src/cyclone/core/: Clone.java  ClonedFile.java  Directory.java  DirectoryFactory.java  DirectoryStructure.java  KeyGenerator.java  SourceFile.java
Cyclone/src/cyclone/initialize/: Constants.java  FileConverter.java  Project.java  XMLReader.java
Cyclone/web/: index.jsp
Version1.0/Cyclone/: .project  pom.xml
Version1.0/Cyclone/WebContent/: index.jsp
Version1.0/Cyclone/WebContent/WEB-INF/: web.xml
Version1.1/VisClone/: .classpath  .project  pom.xml
Version1.1/VisClone/WebContent/: index.jsp  test.jsp
Version1.1/VisClone/WebContent/WEB-INF/: web.xml
Version1.1/VisClone/WebContent/bower_components/flot/examples/series-pie/: index.html
Version1.1/VisClone/WebContent/js/: flot-data.js
Version1.1/VisClone/WebContent/pages/: flot.html  index.html  morris.html  morris.jsp
Version1.1/VisClone/src/: DataServlet.java
Version1.1/VisClone/src/cyclone/core/: CloneClass.java  CloneClassList.java  ClonedFileList.java  Directory.java  DirectoryStructure.java  Fragment.java  JSONParser.java  SourceFile.java  SourceFileList.java
Version1.1/VisClone/src/cyclone/exception/: cycloneConfException.java
Version1.1/VisClone/src/cyclone/initialize/: Constants.java  FileConverter.java  Project.java  XMLReader.java
Version1.1/VisClone/src/cyclone/repo/: ComparingManager.java  Conn.java  Connection.java  repoConnection.java
